# tw-sso

./: .gitignore  README.md  pom.xml  tw-sso.sql
sso-common/: .gitignore  pom.xml
sso-common/src/main/java/com/tongwei/: Const.java
sso-common/src/main/java/com/tongwei/auth/anno/: EnableSSO.java  RequirePerms.java  RequireRoles.java  RequireUsers.java
sso-common/src/main/java/com/tongwei/auth/config/: SsoConfiguration.java  SsoProperties.java  SsoRedisAutoConfiguration.java  SsoRedisProperties.java
sso-common/src/main/java/com/tongwei/auth/core/: SessionCore.java
sso-common/src/main/java/com/tongwei/auth/filter/: AbstractAuthFilter.java  SsoFilter.java
sso-common/src/main/java/com/tongwei/auth/helper/: AuthValidateHelper.java
sso-common/src/main/java/com/tongwei/auth/interceptors/: AccessLogInterceptor.java  AuthorizationAttributeSourceInterceptor.java
sso-common/src/main/java/com/tongwei/auth/log/: AccessLog.java  DBAccessUserLogBean.java  DBUserLogBean.java  Log.java  LogBean.java  TextLogBean.java  TextUserLogBean.java
sso-common/src/main/java/com/tongwei/auth/model/: AuthRole.java  AuthUser.java  Menu.java  Org.java  OrgType.java  Permission.java  Position.java  Role.java  User.java  UserGroup.java
sso-common/src/main/java/com/tongwei/auth/security/: Auth.java  RememberMeType.java  RequireType.java
sso-common/src/main/java/com/tongwei/auth/servlet/: SetCookieServlet.java
sso-common/src/main/java/com/tongwei/auth/util/: AESUtil.java  AuthUtil.java  LogUtil.java  SessionUtil.java  SyncUtil.java
sso-common/src/main/java/com/tongwei/common/exception/: ApplicationException.java  AuthenticationExcption.java  CacheException.java  ServiceException.java
sso-common/src/main/java/com/tongwei/common/model/: ResultCode.java
sso-common/src/main/java/com/tongwei/common/util/: MD5Util.java  ResponseUtil.java
sso-common/src/main/resources/: application-sso-dev.properties  application-sso-dev.yml  application-sso-pro.properties  application-sso-test.properties
sso-server/: pom.xml
sso-server/src/main/java/com/tongwei/aliyun/: AliyunEnv.java  AliyunSmsHandler.java
sso-server/src/main/java/com/tongwei/aliyun/config/: AliyunSsoConfiguration.java  SsoEnableAliyun.java
sso-server/src/main/java/com/tongwei/aliyun/mapper/: SmsMapper.java
sso-server/src/main/java/com/tongwei/aliyun/model/: Sms.java
sso-server/src/main/java/com/tongwei/aliyun/sms/: SmsUtil.java
sso-server/src/main/java/com/tongwei/common/: BaseController.java
sso-server/src/main/java/com/tongwei/common/dao/: BaseQuery.java  CmMapper.java  CmService.java  CmServiceImpl.java
sso-server/src/main/java/com/tongwei/common/model/: Result.java
sso-server/src/main/java/com/tongwei/common/util/: ReflectUtil.java  ResultUtil.java  SpringUtils.java
sso-server/src/main/java/com/tongwei/sso/: QuickStartExample.java  StartApp.java
sso-server/src/main/java/com/tongwei/sso/config/: GlobalDefaultExceptionHandler.java  JSONConfig.java  RedisJobConfig.java  SsoAcessRule.java
sso-server/src/main/java/com/tongwei/sso/controller/: LoginController.java  MainCotroller.java  QuickRun.java  RegisterController.java  ViewController.java
sso-server/src/main/java/com/tongwei/sso/listener/: ContextReadyListener.java  SessionDestroyedListener.java
sso-server/src/main/java/com/tongwei/sso/log/: JobLogger.java
sso-server/src/main/resources/: application-dev.properties  application-dev.yml  application-pro.properties  application-test.properties  application.properties  application.yml  logback-spring.xml
sso-server/src/main/resources/config/mybatis/: mybatis-config.xml
sso-server/src/main/webapp/: common.jsp  login.jsp
sso-server/src/main/webapp/WEB-INF/sso/: firstPage.jsp  main.jsp
sso-server/src/main/webapp/WEB-INF/sso/app/: register.jsp
sso-server/src/main/webapp/WEB-INF/sso/log/: access.jsp  lg.jsp  op.jsp
sso-server/src/main/webapp/WEB-INF/sso/menu/: menu.jsp
sso-server/src/main/webapp/WEB-INF/sso/org/: base_dept.jsp  org.jsp  orgType.jsp
sso-server/src/main/webapp/WEB-INF/sso/perm/: perm.jsp
sso-server/src/main/webapp/WEB-INF/sso/position/: base_position.jsp  position.jsp
sso-server/src/main/webapp/WEB-INF/sso/role/: org_role.jsp  position_role.jsp  role.jsp  ug_role.jsp  user_role.jsp
sso-server/src/main/webapp/WEB-INF/sso/sms/: sms.jsp
sso-server/src/main/webapp/WEB-INF/sso/ug/: ug.jsp
sso-server/src/main/webapp/WEB-INF/sso/user/: user.jsp
sso-server/src/main/webapp/WEB-INF/tlds/: SysTag.tld
sso-server/src/main/webapp/static/login/: login.css
sso-server/src/main/webapp/static/public/css/: addstyle.css  base.css  custom.common.css  platform.css
sso-server/src/main/webapp/static/public/easyui/: easyui-lang-zh_CN.js  jquery.easyui.min.js
sso-server/src/main/webapp/static/public/easyuitemplate/: easyui.css
sso-server/src/main/webapp/static/public/iconfont/: iconfont.css
sso-server/src/main/webapp/static/public/js/: base.js  custom.common.js  firstpage.js
sso-server/src/main/webapp/static/public/uimaker/: icon.css
sso-server/src/main/webapp/static/sso/app/: register.js
sso-server/src/main/webapp/static/sso/log/: access.js  lg.js  op.js
sso-server/src/main/webapp/static/sso/main/: main.js
sso-server/src/main/webapp/static/sso/menu/: menu.js  menuTree.js
sso-server/src/main/webapp/static/sso/org/: base_dept.js  org.js  orgTree.js  orgType.js
sso-server/src/main/webapp/static/sso/perm/: perm.js  pgTree.js
sso-server/src/main/webapp/static/sso/position/: base_position.js  position.js  positionTree.js
sso-server/src/main/webapp/static/sso/role/: org_role.js  position_role.js  role.js  roleTree.js  ug_role.js  user_role.js
sso-server/src/main/webapp/static/sso/sms/: sms.js
sso-server/src/main/webapp/static/sso/ug/: ug.js  ugTree.js
sso-server/src/main/webapp/static/sso/user/: user.js
sso-server/src/test/java/base/: BaseTest.java
sso-server/src/test/java/login/: AbstractHttpUtil.java  HttpUtil.java  LoginTest.java
sso-server/src/test/java/service/: ServiceTest.java
sso-services/: .gitignore  pom.xml
sso-services/service-aliyun/: pom.xml
(+111 files in other folders)
