<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tongwei</groupId>
    <artifactId>tw-sso</artifactId>
    <version>0.1</version>
  </parent>
  <packaging>pom</packaging>
  <artifactId>sso-services</artifactId>
  <modules>
  	<module>service-aliyun</module>
  </modules>
</project>